D:\repos\程序练习1\bin\Debug\net5.0\P15程序练习1.exe
D:\repos\程序练习1\bin\Debug\net5.0\P15程序练习1.deps.json
D:\repos\程序练习1\bin\Debug\net5.0\P15程序练习1.runtimeconfig.json
D:\repos\程序练习1\bin\Debug\net5.0\P15程序练习1.runtimeconfig.dev.json
D:\repos\程序练习1\bin\Debug\net5.0\P15程序练习1.dll
D:\repos\程序练习1\bin\Debug\net5.0\ref\P15程序练习1.dll
D:\repos\程序练习1\bin\Debug\net5.0\P15程序练习1.pdb
D:\repos\程序练习1\obj\Debug\net5.0\P15程序练习1.csproj.AssemblyReference.cache
D:\repos\程序练习1\obj\Debug\net5.0\P15程序练习1.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\程序练习1\obj\Debug\net5.0\P15程序练习1.AssemblyInfoInputs.cache
D:\repos\程序练习1\obj\Debug\net5.0\P15程序练习1.AssemblyInfo.cs
D:\repos\程序练习1\obj\Debug\net5.0\P15程序练习1.csproj.CoreCompileInputs.cache
D:\repos\程序练习1\obj\Debug\net5.0\P15程序练习1.dll
D:\repos\程序练习1\obj\Debug\net5.0\ref\P15程序练习1.dll
D:\repos\程序练习1\obj\Debug\net5.0\P15程序练习1.pdb
D:\repos\程序练习1\obj\Debug\net5.0\P15程序练习1.genruntimeconfig.cache
C:\Users\LICHENYU\Source\Repos\LiChenyu\程序练习1\bin\Debug\net5.0\P15程序练习1.exe
C:\Users\LICHENYU\Source\Repos\LiChenyu\程序练习1\bin\Debug\net5.0\P15程序练习1.deps.json
C:\Users\LICHENYU\Source\Repos\LiChenyu\程序练习1\bin\Debug\net5.0\P15程序练习1.runtimeconfig.json
C:\Users\LICHENYU\Source\Repos\LiChenyu\程序练习1\bin\Debug\net5.0\P15程序练习1.runtimeconfig.dev.json
C:\Users\LICHENYU\Source\Repos\LiChenyu\程序练习1\bin\Debug\net5.0\P15程序练习1.dll
C:\Users\LICHENYU\Source\Repos\LiChenyu\程序练习1\bin\Debug\net5.0\ref\P15程序练习1.dll
C:\Users\LICHENYU\Source\Repos\LiChenyu\程序练习1\bin\Debug\net5.0\P15程序练习1.pdb
C:\Users\LICHENYU\Source\Repos\LiChenyu\程序练习1\obj\Debug\net5.0\P15程序练习1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LICHENYU\Source\Repos\LiChenyu\程序练习1\obj\Debug\net5.0\P15程序练习1.AssemblyInfoInputs.cache
C:\Users\LICHENYU\Source\Repos\LiChenyu\程序练习1\obj\Debug\net5.0\P15程序练习1.AssemblyInfo.cs
C:\Users\LICHENYU\Source\Repos\LiChenyu\程序练习1\obj\Debug\net5.0\P15程序练习1.csproj.CoreCompileInputs.cache
C:\Users\LICHENYU\Source\Repos\LiChenyu\程序练习1\obj\Debug\net5.0\P15程序练习1.dll
C:\Users\LICHENYU\Source\Repos\LiChenyu\程序练习1\obj\Debug\net5.0\ref\P15程序练习1.dll
C:\Users\LICHENYU\Source\Repos\LiChenyu\程序练习1\obj\Debug\net5.0\P15程序练习1.pdb
C:\Users\LICHENYU\Source\Repos\LiChenyu\程序练习1\obj\Debug\net5.0\P15程序练习1.genruntimeconfig.cache
