C:\Users\LICHENYU\source\repos\程序练习1\P16_练习题1\bin\Debug\net5.0\P16_练习题1.exe
C:\Users\LICHENYU\source\repos\程序练习1\P16_练习题1\bin\Debug\net5.0\P16_练习题1.deps.json
C:\Users\LICHENYU\source\repos\程序练习1\P16_练习题1\bin\Debug\net5.0\P16_练习题1.runtimeconfig.json
C:\Users\LICHENYU\source\repos\程序练习1\P16_练习题1\bin\Debug\net5.0\P16_练习题1.runtimeconfig.dev.json
C:\Users\LICHENYU\source\repos\程序练习1\P16_练习题1\bin\Debug\net5.0\P16_练习题1.dll
C:\Users\LICHENYU\source\repos\程序练习1\P16_练习题1\bin\Debug\net5.0\ref\P16_练习题1.dll
C:\Users\LICHENYU\source\repos\程序练习1\P16_练习题1\bin\Debug\net5.0\P16_练习题1.pdb
C:\Users\LICHENYU\source\repos\程序练习1\P16_练习题1\obj\Debug\net5.0\P16_练习题1.csproj.AssemblyReference.cache
C:\Users\LICHENYU\source\repos\程序练习1\P16_练习题1\obj\Debug\net5.0\P16_练习题1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LICHENYU\source\repos\程序练习1\P16_练习题1\obj\Debug\net5.0\P16_练习题1.AssemblyInfoInputs.cache
C:\Users\LICHENYU\source\repos\程序练习1\P16_练习题1\obj\Debug\net5.0\P16_练习题1.AssemblyInfo.cs
C:\Users\LICHENYU\source\repos\程序练习1\P16_练习题1\obj\Debug\net5.0\P16_练习题1.csproj.CoreCompileInputs.cache
C:\Users\LICHENYU\source\repos\程序练习1\P16_练习题1\obj\Debug\net5.0\P16_练习题1.dll
C:\Users\LICHENYU\source\repos\程序练习1\P16_练习题1\obj\Debug\net5.0\ref\P16_练习题1.dll
C:\Users\LICHENYU\source\repos\程序练习1\P16_练习题1\obj\Debug\net5.0\P16_练习题1.pdb
C:\Users\LICHENYU\source\repos\程序练习1\P16_练习题1\obj\Debug\net5.0\P16_练习题1.genruntimeconfig.cache
