C:\Users\LICHENYU\source\repos\程序练习1\P22练习3\bin\Debug\net5.0\P22练习3.exe
C:\Users\LICHENYU\source\repos\程序练习1\P22练习3\bin\Debug\net5.0\P22练习3.deps.json
C:\Users\LICHENYU\source\repos\程序练习1\P22练习3\bin\Debug\net5.0\P22练习3.runtimeconfig.json
C:\Users\LICHENYU\source\repos\程序练习1\P22练习3\bin\Debug\net5.0\P22练习3.runtimeconfig.dev.json
C:\Users\LICHENYU\source\repos\程序练习1\P22练习3\bin\Debug\net5.0\P22练习3.dll
C:\Users\LICHENYU\source\repos\程序练习1\P22练习3\bin\Debug\net5.0\ref\P22练习3.dll
C:\Users\LICHENYU\source\repos\程序练习1\P22练习3\bin\Debug\net5.0\P22练习3.pdb
C:\Users\LICHENYU\source\repos\程序练习1\P22练习3\obj\Debug\net5.0\P22练习3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LICHENYU\source\repos\程序练习1\P22练习3\obj\Debug\net5.0\P22练习3.AssemblyInfoInputs.cache
C:\Users\LICHENYU\source\repos\程序练习1\P22练习3\obj\Debug\net5.0\P22练习3.AssemblyInfo.cs
C:\Users\LICHENYU\source\repos\程序练习1\P22练习3\obj\Debug\net5.0\P22练习3.csproj.CoreCompileInputs.cache
C:\Users\LICHENYU\source\repos\程序练习1\P22练习3\obj\Debug\net5.0\P22练习3.dll
C:\Users\LICHENYU\source\repos\程序练习1\P22练习3\obj\Debug\net5.0\ref\P22练习3.dll
C:\Users\LICHENYU\source\repos\程序练习1\P22练习3\obj\Debug\net5.0\P22练习3.pdb
C:\Users\LICHENYU\source\repos\程序练习1\P22练习3\obj\Debug\net5.0\P22练习3.genruntimeconfig.cache
